<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fernando</groupId>
		<artifactId>java-versions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-versions-java-09</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>java-versions-java-09-others</module>
		<module>java-versions-java-09-modules</module>
	</modules>

	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<maven.compiler.release>9</maven.compiler.release>
	</properties>

</project>