<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fernando</groupId>
		<artifactId>java-versions-java-09</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-versions-java-09-modules</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>java-versions-java-09-others-mod01</module>
		<module>java-versions-java-09-others-mod02</module>
		<module>java-versions-java-09-others-mainapp</module>
	</modules>

	<properties>
		<compiler.plugin.version>3.12.1</compiler.plugin.version>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<target.version>9</target.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>