# java-versions

./: README.md  pom.xml
docs/: STATUS.md  links.txt
java-versions-java-05/: pom.xml
java-versions-java-05/src/main/java/org/java/versions/java05/annotations/: Main.java
java-versions-java-05/src/main/java/org/java/versions/java05/auto_boxing_unboxing/: Main.java
java-versions-java-05/src/main/java/org/java/versions/java05/covariant_return_type/: Main.java
java-versions-java-05/src/main/java/org/java/versions/java05/double_brace_initialization/: Man.java
java-versions-java-05/src/main/java/org/java/versions/java05/enum_type/: Main.java
java-versions-java-05/src/main/java/org/java/versions/java05/foreach_loop/: Main.java
java-versions-java-05/src/main/java/org/java/versions/java05/generics/: Main.java
java-versions-java-05/src/main/java/org/java/versions/java05/static_import/: Main.java
java-versions-java-05/src/main/java/org/java/versions/java05/varargs/: Main.java
java-versions-java-06/: pom.xml
java-versions-java-06/src/main/java/org/java/versions/java06/console_class/: Main.java
java-versions-java-06/src/main/java/org/java/versions/java06/java_compiler_API/: Main.java
java-versions-java-06/src/main/java/org/java/versions/java06/pluggable_annotations/: Main.java
java-versions-java-06/src/main/java/org/java/versions/java06/scripting_support/: Main.java
java-versions-java-07/: pom.xml
java-versions-java-08/: pom.xml
java-versions-java-09/: pom.xml
java-versions-java-09/java-versions-java-09-modules/: pom.xml  temp.txt
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mainapp/: pom.xml  temp.txt
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mainapp/src/main/java/: module-info.java
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mainapp/src/main/java/greeting/client/: TestClient.java
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mod01/: pom.xml
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mod01/src/main/java/: module-info.java
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mod01/src/main/java/greeting/util/: NonExportedClass.java
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mod02/: pom.xml
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mod02/src/main/java/: module-info.java
java-versions-java-09/java-versions-java-09-modules/java-versions-java-09-others-mod02/src/main/java/greeting/messages/: FriendlyMessage.java
java-versions-java-09/java-versions-java-09-others/: pom.xml
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/anonymous_inner_class_example/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/diamond_operator_extension/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/factory_methods/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/interface_private_methods/: Main.java  Sayable.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/java_version_string/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/process_API/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/reactive/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/safe_varargs_annotation/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/stream_api_improvement/: Main.java
java-versions-java-09/java-versions-java-09-others/src/main/java/org/java/versions/java09/try_with_resources/: Main.java
java-versions-java-09/src/main/java/org/java/versions/java09/http_client/: Main.java
java-versions-java-09/src/main/java/org/java/versions/java09/process_API/: Main.java
java-versions-java-10/: pom.xml
java-versions-java-10/src/main/java/org/versions/java10/: Main.java
java-versions-java-10/src/main/java/org/versions/java10/container_awareness/: Main.java
java-versions-java-10/src/main/java/org/versions/java10/local_variable_type_inference/: Main.java
java-versions-java-10/src/main/java/org/versions/java10/optional_orElseThrow/: Main.java
java-versions-java-10/src/main/java/org/versions/java10/time_based_release_versioning/: Main.java
java-versions-java-10/src/main/java/org/versions/java10/unmodifiable_collections/: Main.java
java-versions-java-11/: pom.xml
java-versions-java-12/: pom.xml
java-versions-java-13/: pom.xml
java-versions-java-13/src/main/java/org/java/versions/java13/: Main.java
java-versions-java-13/src/main/java/org/java/versions/java15/: Main.java
java-versions-java-14/: pom.xml
java-versions-java-15/: pom.xml
java-versions-java-16/: pom.xml
java-versions-java-17/: pom.xml
java-versions-java-18/: pom.xml
java-versions-java-19/: pom.xml
java-versions-java-20/: pom.xml
java-versions-java-21/: pom.xml
java-versions-java-21/src/main/java/org/java/versions/pattern_matching_for_switch/: Main.java
java-versions-java-21/src/main/java/org/java/versions/record_patterns/: RecordPatterns1.java  RecordPatterns2.java  RecordPatterns3.java
java-versions-java-21/src/main/java/org/java/versions/scoped_values/: Main01.java  Main02.java
java-versions-java-21/src/main/java/org/java/versions/sequenced_collection/: Main.java
java-versions-java-21/src/main/java/org/java/versions/unnamed_class/: Main.java
java-versions-java-22/: pom.xml
java-versions-java-23/: pom.xml
java-versions-java-24/: pom.xml
java-versions-java-25/: pom.xml
(+99 files in other folders)
