<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fernando</groupId>
		<artifactId>java-versions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-versions-java-05</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<release>9</release>
							<!-- no excludes: compile everything to ensure module-info contains right entries -->
							<!-- toolchain required when JAVA_HOME is JDK 8 or below -->
							<jdkToolchain>
								<version>9</version>
							</jdkToolchain>
						</configuration>
					</execution>
					<execution>
						<id>base-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- recompile everything for target VM except the module-info.java -->
							<excludes>
								<exclude>module-info.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<!-- defaults for compile and testCompile -->
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!-- jdkToolchain required when JAVA_HOME is JDK 9 or above -->
					<jdkToolchain>
						<version>[1.5,9)</version>
					</jdkToolchain>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>